{
  "name": "backend-training-2023",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && serverless deploy --stage local && npm run seed",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "seed": "ts-node db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/client-lambda": "^3.267.0",
    "@aws-sdk/util-dynamodb": "^3.271.0",
    "@sinclair/typebox": "^0.25.21",
    "ajv": "^8.12.0",
    "axios": "^1.3.3",
    "node-html-parser": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "serverless-localstack": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
